; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; Ideas to make it compatible with both arduino ide and platformio
; https://github.com/MarlinFirmware/Marlin/blob/RC/Marlin/platformio.ini

[platformio]
envs_dir = ./.pioenvs
#lib_dir = ./.piolib
env_default = nodemcu_amica
#src_dir = ./nodemcu_amica

[env:nodemcu_amica]
; get VCS revision "on-the-fly"
;build_flags = !echo "-DSRC_REV="$(git rev-parse HEAD)
build_flags = -DUSER_SETUP_LOADED=1
			  -DST7735_DRIVER=1
			  -DTFT_WIDTH=128
			  -DTFT_HEIGHT=160 
			  -DSPI_FREQUENCY=27000000 
			  -DTFT_CS=D8
			  -DTFT_DC=D4
			  -DTFT_RST=-1
			  -DLOAD_GFXFF=1
  
#lib_ldf_mode = deep+
platform = espressif8266@1.8.0
board = nodemcuv2
; set frequency to 160MHz
board_f_cpu = 160000000L
framework = arduino
;upload_port = SST-Thermostat-OTA-f55e7a.local ;215
;upload_port = SST-Thermostat-OTA-f55e6b.local ;216
;upload_port = SST-Thermostat-OTA-f55e7c.local ;217
;upload_port = SST-Thermostat-OTA-f55e80.local ;218
;upload_port = SST-Thermostat-OTA-f55e91.local ;219
;upload_port = SST-Thermostat-OTA-f55e9b.local ;220
#upload_port = DINo-Wifi-OTA-d252d1.local ;154
;upload_port = NodeMCU-AMICA.local ; 221
;upload_port = COM4
upload_speed = 460800
monitor_speed = 115200
lib_ignore = utility
lib_deps =
         OneWire
         DallasTemperature
         Time
         https://github.com/Bodmer/TFT_eSPI#v0.20.26
         https://github.com/Bodmer/JPEGDecoder#1.8.0
         https://github.com/alanswx/ESPAsyncWiFiManager
         https://github.com/me-no-dev/ESPAsyncTCP
         https://github.com/me-no-dev/ESPAsyncWebServer
         https://github.com/squix78/json-streaming-parser
         https://github.com/neptune2/simpleDSTadjust#1.2.0
         https://github.com/ThingPulse/esp8266-weather-station#1.4.0
 
;https://github.com/gmag11/FSBrowserNG
;https://github.com/forkineye/ESPixelStick
;         Ucglib
;         Adafruit ST7735 Library
;https://github.com/adafruit/Adafruit-ST7735-Library.git
;https://github.com/norm8332/ST7735_ESP8266
;https://github.com/Bodmer/TFT_ST7735.git
;        DHT_sensor_library=https://github.com/adafruit/DHT-sensor-library.git#1.1.1
;        arduino-menusystem=https://github.com/jonblack/arduino-menusystem.git#2.0.1
;        ArduinoJson=https://github.com/bblanchon/ArduinoJson.git#v5.5.0
;        souliss=https://github.com/souliss/souliss.git#v7.2-friariello.1
;        Time=https://github.com/souliss-smart-thermostat-WiFi/libraries_Time.git#1.5
;        Time=https://github.com/souliss-smart-thermostat-WiFi/libraries_Time.git
;        Ucglib@1.4.0
;        Ucglib=https://github.com/spapadim/ucglib.git
;https://github.com/gmag11/FSBrowserNG.git
